<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Super Cards Heroes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/forms.css">
    </head>
    <body>
        <header>
            <div class="descuento">20% de descuento en todos los productos!</div>
            <div class="super">
                <img src="../img/logo 1.png" alt="logo">
                <span>Nombre Tienda</span>
            </div> 
        </header>        
        <main>
            <article class="form-login">
            <form action="#" method="GET">
            <h1>Registro</h1>
            <br>
                <input type="text" placeholder="Nombre y Apellido" required>
                <br>
                <input type="email" placeholder="Correo Electrónico" required>
                <br>
                <input type="password" placeholder="Contraseña" required>
                <br>
                <select name="paises" required>País
                    <option value="arg">ARGENTIA</option>
                    <option value="col">COLOMBIA</option>
                    <option value="br">BRASIL</option>
                </select>
                <div>
                <input type="reset" value="Resetar">
                <input class="registrar" type="submit" value="Registrar">
                </div>
            </form> 
            <div class="letter">
            <p>¿Ya tenés una cuenta? <a href="login.html">Ingresá</a></p>
            </div>    
        </article>  
        </main>
        <footer>
            <p>Todos los derechos reservados a FRONT END 1</p>
        </footer>
    </body>
</html>